{
  "name": "devops-lafleur",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:html": "htmlhint '**/*.html'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiramysou/Lafleur-devops.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiramysou/Lafleur-devops/issues"
  },
  "homepage": "https://github.com/tiramysou/Lafleur-devops#readme",
  "devDependencies": {
    "htmlhint": "^1.8.0",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1"
  }
}
